<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Viral gastroenteritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Viral gastroenteritis</h1>
<h3 class="second"><marquee>"Viral gastroenteritis occurs when a virus causes your stomach and intestines to become inflamed. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>loss of appetite</li><li>
nausea and vomiting</li><li>
diarrhea</li><li>
abdominal pains and cramps</li><li>
blood in your stools</li><li>
fever</li></ul>


<h3 class="third"> CAUSES:</h3>
<ul>
	<li>yersinia, found in pork</li><li>
staphylococcus, found in dairy products, meat, and eggs</li><li>
shigella, found in water (often swimming pools)</li><li>
salmonella, found in meat, dairy products, and eggs</li><li>
campylobacter, found in meat and poultry</li><li>
E. coli, found in ground beef and salads

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Your doctor will ask questions about your illness and check for signs of dehydration and abdominal pain. To find out which bacteria is causing your infection, you may be required to provide a stool sample for analysis.</li><li>

Your doctor may also take a blood sample to check for dehydration</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Treatment is meant to keep you hydrated and avoid complications. It’s important not to lose too much salt, such as sodium and potassium. Your body needs these in certain amounts in order to function properly.</li><li>

If you have a serious case of bacterial gastroenteritis, you may be admitted to the hospital and given fluids and salts intravenously. Antibiotics are usually reserved for the most severe cases.</li>
</ul>
</body>
</html>